<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TtController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="lblTweet" text="Acertei 10 pontos de 10 no Kquiz." VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="20.0" left="85.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Para publicar sua pontuação Twitter, siga os passos:" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Acesse a pagina do Twitter.">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="btnURL" mnemonicParsing="false" onAction="#clickURL" text="Acesse o Link aqui">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Digite o código de verificação presente na página.">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </Text>
            <HBox prefWidth="200.0">
               <children>
                  <Label fx:id="lblPin" text="PIN">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfPin" disable="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnLogin" disable="true" mnemonicParsing="false" onAction="#loginTwitter" text="Login" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblMessage">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Para publicar, clique no botão &quot;Publicar no Twitter&quot;.">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="btnTwitter" disable="true" mnemonicParsing="false" onAction="#clickTweet" text="Publicar no Twitter">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
